{
  "name": "claw-web",
  "version": "1.0.2",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "NODE_ENV=production node server/index.js",
    "dev:server": "nodemon server/index.js",
    "dev:client": "npm --prefix client run dev",
    "dev": "concurrently -n server,client -c blue,green \"npm:dev:server\" \"npm:dev:client\"",
    "build": "npm --prefix client run build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "chokidar": "^3.6.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "nanoid": "^5.0.6",
    "openai": "^6.34.0",
    "pino": "^8.19.0",
    "pino-pretty": "^10.3.1",
    "proper-lockfile": "^4.1.2",
    "ws": "^8.16.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.0",
    "supertest": "^7.0.0",
    "vitest": "^1.4.0"
  }
}